0	[<s>]	sil
1	[</s>]	sil
2	[OKAY]	ow k ey
2	[ENOUGH]	ix n ah f
2	[STOP]	s t aa p
3	[GARBAGE]	g aa r b ix jh
4	[DRAGON]	d r ae g ax n
5	[FIRE]	f ay er
6	[WHAT]	w ah t
6	[WHO]	hh uw
7	[I'M]	ay m
8	[BE]	b iy
9	[AM]	ae m
10	[IS]	ih z
11	[ARE]	aa r
12	[I]	ay
13	[ME]	m iy
14	[YOU]	y uw
15	[HE]	hh iy
15	[HER]	hh er
15	[HIM]	hh ih m
15	[SHE]	sh iy
15	[IT]	ih t
16	[US]	ah s
16	[WE]	w iy
16	[THEY]	dh ey
16	[THEM]	dh eh m
16	[YOU]	y uw
17	[ITSELF]	ix t s eh l f
17	[HIMSELF]	hh ix m s eh l f
17	[HERSELF]	hh er s eh l f
17	[MYSELF]	m ay s eh l f
17	[OURS]	aw er z
17	[OURSELVES]	aw er s eh l v z
17	[THEIRS]	dh eh r z
17	[THEMSELVES]	dh eh m s eh l v z
17	[YOURSELF]	y er s eh l f
18	[MY]	m ay
18	[YOUR]	y ao r
19	[HER]	hh er
19	[HIS]	hh ih z
19	[ITS]	ih t s
19	[MY]	m ay
19	[MINE]	m ay n
19	[OUR]	aw er
19	[OURS]	aw er z
19	[THEIR]	dh eh r
19	[YOUR]	y ao r
20	[OPEN]	ow p ax n
21	[FILE]	f ay l
21	[WEB]	w eh b
22	[MANAGER]	m ae n ax jh er
22	[BROWSER]	b r aw z er
23	[SHUT]	sh ah t
24	[DOWN]	d aw n
25	[THE]	dh ax
26	[HELMET]	hh eh l m ax t
26	[COMPUTER]	k ax m p y uw dx er
26	[GENDER]	jh eh n d er
27	[MAKE]	m ey k
28	[WIKI]	w ih k iy
28	[YOU]	y uw
28	[GOO]	g uh
29	[PEDIA]	p iy dx iy ax
29	[TUBE]	t uw b
29	[GLE]	g ax l
30	[WIKI]	w ih k iy
31	[PEDIA]	p iy dx iy ax
32	[TUBE]	t uw b
33	[SEARCH]	s er ch
34	[FOR]	f ao r
35	[OXFORD]	aa k s f er d
35	[UNIVERSITY]	y uw n ax v er s ax dx iy
35	[BILL]	b ih l
35	[GATES]	g ey t s
36	[A]	ax
37	[A]	ax
37	[ALL]	ao l
37	[AN]	ae n
37	[ANOTHER]	ax n ah dh er
37	[ANY]	eh n iy
37	[BOTH]	b ow th
37	[DEL]	d eh l
37	[EACH]	iy ch
37	[EVERY]	eh v er iy
37	[LE]	l ax
37	[NEITHER]	n iy dh er
37	[SOME]	s ah m
37	[THE]	dh ax
37	[THESE]	dh iy z
37	[THIS]	dh ih s
37	[THOSE]	dh ow z
38	[LEFT]	l eh f t
38	[RIGHT]	r ay t
38	[UP]	ah p
38	[DOWN]	d aw n
38	[SELECT]	s ax l eh k t
38	[BACK]	b ae k
39	[GO]	g ow
40	[TO]	t uw
41	[HOME]	hh ow m
41	[PROGRAMS]	p r ow g r ae m z
41	[PICTURES]	p ih k ch er z
41	[SETTINGS]	s eh dx ix ng z
41	[MUSIC]	m y uw z ix k
41	[VIDEO]	v ih dx iy ow
42	[GENDER]	jh eh n d er
42	[BOY]	b oy
42	[MAN]	m ae n
42	[NAME]	n ey m
42	[GIRL]	g er l
42	[WOMAN]	w uh m ax n
42	[LADY]	l ey dx iy
43	[ABETTING]	ax b eh dx ix ng
43	[ABOUNDING]	ax b aw n d ix ng
43	[ACCOMPANYING]	ax k ah m p ax n iy ix ng
43	[ACCORDING]	ax k ao r dx ix ng
43	[ACHING]	ey k ix ng
43	[ACQUIRING]	ax k w ay r ix ng
43	[ACTING]	ae k t ix ng
43	[ADDING]	ae dx ix ng
43	[ADDRESSING]	ax d r eh s ix ng
43	[ADVANCING]	ax d v ae n s ix ng
43	[ADVISING]	ae d v ay z ix ng
43	[AFFECTING]	ax f eh k t ix ng
43	[AIDING]	ey dx ix ng
43	[AIMING]	ey m ix ng
43	[ALLOWING]	ax l aw ix ng
43	[ALTERING]	ao l t er ix ng
43	[ALTERNATING]	ao l t er n ey dx ix ng
43	[APPEARING]	ax p ih r ix ng
43	[APPROACHING]	ax p r ow ch ix ng
43	[ARGUING]	aa r g y uw ix ng
43	[ARRIVING]	er ay v ix ng
43	[ASCENDING]	ax s eh n d ix ng
43	[ASCRIBING]	ax s k r ay b ix ng
43	[ASKING]	ae s k ix ng
43	[ASSISTING]	ax s ih s t ix ng
43	[ASSUMING]	ax s uw m ix ng
43	[ASSURING]	ax sh uh r ix ng
43	[ATTACHING]	ax t ae ch ix ng
43	[ATTACKING]	ax t ae k ix ng
43	[ATTEMPTING]	ax t eh m p t ix ng
43	[ATTENDING]	ax t eh n d ix ng
43	[AVOIDING]	ax v oy dx ix ng
43	[AWAITING]	ax w ey dx ix ng
43	[BACKING]	b ae k ix ng
43	[BALANCING]	b ae l ax n s ix ng
43	[BARKING]	b aa r k ix ng
43	[BARRING]	b aa r ix ng
43	[BEARING]	b eh r ix ng
43	[BEATING]	b iy dx ix ng
43	[BECOMING]	b ix k ah m ix ng
43	[BEGGING]	b eh g ix ng
43	[BEGINNING]	b ix g ih n ix ng
43	[BEHAVING]	b ix hh ey v ix ng
43	[BEING]	b iy ix ng
43	[BELIEVING]	b ix l iy v ix ng
43	[BELONGING]	b ix l ao ng ix ng
43	[BENDING]	b eh n d ix ng
43	[BEWITCHING]	b ix w ih ch ix ng
43	[BITING]	b ay dx ix ng
43	[BLAZING]	b l ey z ix ng
43	[BLEEDING]	b l iy dx ix ng
43	[BLOOMING]	b l uw m ix ng
43	[BOATING]	b ow dx ix ng
43	[BOILING]	b oy l ix ng
43	[BOTHERING]	b aa dh er ix ng
43	[BOUNDING]	b aw n d ix ng
43	[BRACING]	b r ey s ix ng
43	[BRAVING]	b r ey v ix ng
43	[BREAKING]	b r ey k ix ng
43	[BREATHING]	b r iy dh ix ng
43	[BREEDING]	b r iy dx ix ng
43	[BRIGHTENING]	b r ay t ax n ix ng
43	[BRINGING]	b r ih ng ix ng
43	[BROADENING]	b r ao d ax n ix ng
43	[BUDDING]	b ah dx ix ng
43	[BULGING]	b ah l jh ix ng
43	[BURNING]	b er n ix ng
43	[BUYING]	b ay ix ng
43	[CALCULATING]	k ae l k y ax l ey dx ix ng
43	[CALLING]	k ao l ix ng
43	[CAPTURING]	k ae p ch er ix ng
43	[CARING]	k eh r ix ng
43	[CARRYING]	k ae r iy ix ng
43	[CASTING]	k ae s t ix ng
43	[CATCHING]	k ae ch ix ng
43	[CAUSING]	k aa z ix ng
43	[CHANGING]	ch ey n jh ix ng
43	[CHARGING]	ch aa r jh ix ng
43	[CHASING]	ch ey s ix ng
43	[CHATTING]	ch ae dx ix ng
43	[CHECKING]	ch eh k ix ng
43	[CHEERING]	ch ih r ix ng
43	[CHEWING]	ch uw ix ng
43	[CHOKING]	ch ow k ix ng
43	[CHOOSING]	ch uw z ix ng
43	[CIRCULATING]	s er k y ax l ey dx ix ng
43	[CLAIMING]	k l ey m ix ng
43	[CLEANING]	k l iy n ix ng
43	[CLEARING]	k l ih r ix ng
43	[CLOSING]	k l ow z ix ng
43	[CLUTCHING]	k l ah ch ix ng
43	[COMBINING]	k ax m b ay n ix ng
43	[COMING]	k ah m ix ng
43	[COMMITTING]	k ax m ih dx ix ng
43	[COMPARING]	k ax m p eh r ix ng
43	[COMPETING]	k ax m p iy dx ix ng
43	[COMPILING]	k ax m p ay l ix ng
43	[CONCERNING]	k ax n s er n ix ng
43	[CONDUCTING]	k ax n d ah k t ix ng
43	[CONFERRING]	k ax n f er ix ng
43	[CONNECTING]	k ax n eh k t ix ng
43	[CONSIDERING]	k ax n s ih dx er ix ng
43	[CONSISTING]	k ax n s ih s t ix ng
43	[CONSULTING]	k ax n s ah l t ix ng
43	[CONTAINING]	k ax n t ey n ix ng
43	[CONTEMPLATING]	k aa n t ax m p l ey dx ix ng
43	[CONTENDING]	k ax n t eh n d ix ng
43	[CONTRADICTING]	k aa n t r ax d ih k t ix ng
43	[CONTRASTING]	k ax n t r ae s t ix ng
43	[CONTROLLING]	k ax n t r ow l ix ng
43	[COOLING]	k uw l ix ng
43	[COOPERATING]	k ow aa p er ey dx ix ng
43	[COORDINATING]	k ow ao r d ax n ey dx ix ng
43	[COUGHING]	k aa f ix ng
43	[COUNTING]	k aw n t ix ng
43	[COVERING]	k ah v er ix ng
43	[CRACKING]	k r ae k ix ng
43	[CREATING]	k r iy ey dx ix ng
43	[CREEPING]	k r iy p ix ng
43	[CROSSING]	k r ao s ix ng
43	[CRUISING]	k r uw z ix ng
43	[CRUMBLING]	k r ah m b ax l ix ng
43	[CRUSHING]	k r ah sh ix ng
43	[CULMINATING]	k ah l m ax n ey dx ix ng
43	[CURING]	k y uh r ix ng
43	[CUTTING]	k ah dx ix ng
43	[DANCING]	d ae n s ix ng
43	[DAWNING]	d ao n ix ng
43	[DEALING]	d iy l ix ng
43	[DECIDING]	d ax s ay dx ix ng
43	[DECLARING]	d ix k l eh r ix ng
43	[DECLINING]	d ix k l ay n ix ng
43	[DECREASING]	d ix k r iy s ix ng
43	[DEEPENING]	d iy p ax n ix ng
43	[DEMANDING]	d ix m ae n d ix ng
43	[DENYING]	d ix n ay ix ng
43	[DEPARTING]	d ix p aa r dx ix ng
43	[DEPENDING]	d ix p eh n d ix ng
43	[DEPRIVING]	d ix p r ay v ix ng
43	[DESCENDING]	d ix s eh n d ix ng
43	[DESTROYING]	d ix s t r oy ix ng
43	[DETERMINING]	d ix t er m ax n ix ng
43	[DIALING]	d ay ax l ix ng
43	[DIFFERING]	d ih f er ix ng
43	[DIGGING]	d ih g ix ng
43	[DINING]	d ay n ix ng
43	[DIPPING]	d ih p ix ng
43	[DISCUSSING]	d ix s k ah s ix ng
43	[DISINTEGRATING]	d ix s ih n t ax g r ey dx ix ng
43	[DISSOLVING]	d ix z ao l v ix ng
43	[DIVIDING]	d ix v ay dx ix ng
43	[DOING]	d uw ix ng
43	[DOUBLING]	d ah b ax l ix ng
43	[DRAGGING]	d r ae g ix ng
43	[DRAINING]	d r ey n ix ng
43	[DRAWING]	d r ao ix ng
43	[DREAMING]	d r iy m ix ng
43	[DRESSING]	d r eh s ix ng
43	[DRIFTING]	d r ih f t ix ng
43	[DRIPPING]	d r ih p ix ng
43	[DRIVING]	d r ay v ix ng
43	[DROPPING]	d r aa p ix ng
43	[DRUMMING]	d r ah m ix ng
43	[DUSTING]	d ah s t ix ng
43	[DWINDLING]	d w ih n d ax l ix ng
43	[DYING]	d ay ix ng
43	[EARNING]	er n ix ng
43	[EATING]	iy dx ix ng
43	[EMERGING]	ix m er jh ix ng
43	[EMPLOYING]	eh m p l oy ix ng
43	[ENABLING]	eh n ey b ax l ix ng
43	[ENCOURAGING]	eh n k er ix jh ix ng
43	[ENCROACHING]	ix n k r ow ch ix ng
43	[ENDING]	eh n d ix ng
43	[ENDURING]	eh n d y uh r ix ng
43	[ENJOYING]	eh n jh oy ix ng
43	[ENTERING]	eh n t er ix ng
43	[ENTICING]	eh n t ay s ix ng
43	[ESCAPING]	ix s k ey p ix ng
43	[ESTABLISHING]	ix s t ae b l ix sh ix ng
43	[ESTIMATING]	eh s t ax m ey dx ix ng
43	[EXAMINING]	ix g z ae m ix n ix ng
43	[EXCEEDING]	ix k s iy dx ix ng
43	[EXERTING]	ix g z er dx ix ng
43	[EXISTING]	ix g z ih s t ix ng
43	[EXPECTING]	ix k s p eh k t ix ng
43	[EXPERIENCING]	ix k s p ih r iy ax n s ix ng
43	[EXPIRING]	ix k s p ay r ix ng
43	[EXPLODING]	ix k s p l ow dx ix ng
43	[EXPLORING]	ix k s p l ao r ix ng
43	[EXTENDING]	ix k s t eh n d ix ng
43	[FACILITATING]	f ax s ih l ax t ey dx ix ng
43	[FACING]	f ey s ix ng
43	[FAILING]	f ey l ix ng
43	[FALLING]	f aa l ix ng
43	[FEARING]	f ih r ix ng
43	[FEEDING]	f iy dx ix ng
43	[FEELING]	f iy l ix ng
43	[FIGHTING]	f ay dx ix ng
43	[FIGURING]	f ih g y er ix ng
43	[FILLING]	f ih l ix ng
43	[FINDING]	f ay n d ix ng
43	[FINGERING]	f ih ng g er ix ng
43	[FIXING]	f ih k s ix ng
43	[FLASHING]	f l ae sh ix ng
43	[FLINGING]	f l ih ng ix ng
43	[FLIPPING]	f l ih p ix ng
43	[FLOATING]	f l ow dx ix ng
43	[FLOURISHING]	f l er ix sh ix ng
43	[FLOWING]	f l ow ix ng
43	[FLYING]	f l ay ix ng
43	[FOAMING]	f ow m ix ng
43	[FOLLOWING]	f aa l ow ix ng
43	[FOOTING]	f uh dx ix ng
43	[FORBIDDING]	f er b ih dx ix ng
43	[FORGETTING]	f er g eh dx ix ng
43	[FORMING]	f ao r m ix ng
43	[FOUNDING]	f aw n d ix ng
43	[FRETTING]	f r eh dx ix ng
43	[GAINING]	g ey n ix ng
43	[GATHERING]	g ae dh er ix ng
43	[GENERATING]	jh eh n er ey dx ix ng
43	[GETTING]	g eh dx ix ng
43	[GIVING]	g ih v ix ng
43	[GOING]	g ow ix ng
43	[GRATIFYING]	g r ae dx ax f ay ix ng
43	[GREETING]	g r iy dx ix ng
43	[GROWING]	g r ow ix ng
43	[GUARDING]	g aa r dx ix ng
43	[GUESSING]	g eh s ix ng
43	[GUIDING]	g ay dx ix ng
43	[HALTING]	hh ao l t ix ng
43	[HAMMERING]	hh ae m er ix ng
43	[HANDLING]	hh ae n d l ix ng
43	[HANGING]	hh ae ng ix ng
43	[HAPPENING]	hh ae p ax n ix ng
43	[HAVING]	hh ae v ix ng
43	[HEADING]	hh eh dx ix ng
43	[HELPING]	hh eh l p ix ng
43	[HIDING]	hh ay dx ix ng
43	[HITTING]	hh ih dx ix ng
43	[HOARDING]	hh ao r dx ix ng
43	[HOLDING]	hh ow l d ix ng
43	[HONORING]	aa n er ix ng
43	[HOPING]	hh ow p ix ng
43	[IGNORING]	ix g n ao r ix ng
43	[IMAGINING]	ix m ae jh ax n ix ng
43	[IMPLYING]	ix m p l ay ix ng
43	[IMPROVING]	ix m p r uw v ix ng
43	[INCLUDING]	ix n k l uw dx ix ng
43	[INCORPORATING]	ix n k ao r p er ey dx ix ng
43	[INCREASING]	ix n k r iy s ix ng
43	[INDICATING]	ih n d ax k ey dx ix ng
43	[INDULGING]	ix n d ah l jh ix ng
43	[INJURING]	ih n jh er ix ng
43	[INQUIRING]	ix n k w ay er ix ng
43	[INSINUATING]	ix n s ih n y uw ey dx ix ng
43	[INTEGRATING]	ih n t ax g r ey dx ix ng
43	[INTERRUPTING]	ih n t er ah p t ix ng
43	[INTRODUCING]	ih n t r ax d uw s ix ng
43	[INVESTING]	ix n v eh s t ix ng
43	[INVITING]	ix n v ay dx ix ng
43	[JOINING]	jh oy n ix ng
43	[JUDGING]	jh ah jh ix ng
43	[JUMPING]	jh ah m p ix ng
43	[JUTTING]	jh ah dx ix ng
43	[KEEPING]	k iy p ix ng
43	[KICKING]	k ih k ix ng
43	[KIDDING]	k ih dx ix ng
43	[KILLING]	k ih l ix ng
43	[KNOCKING]	n aa k ix ng
43	[KNOWING]	n ow ix ng
43	[LAGGING]	l ae g ix ng
43	[LAUGHING]	l ae f ix ng
43	[LEADING]	l iy dx ix ng
43	[LEANING]	l iy n ix ng
43	[LEAPING]	l iy p ix ng
43	[LEARNING]	l er n ix ng
43	[LEAVING]	l iy v ix ng
43	[LESSENING]	l eh s ax n ix ng
43	[LETTING]	l eh dx ix ng
43	[LICKING]	l ih k ix ng
43	[LIFTING]	l ih f t ix ng
43	[LIGHTENING]	l ay t ax n ix ng
43	[LIMITING]	l ih m ax dx ix ng
43	[LISTENING]	l ih s ax n ix ng
43	[LIVING]	l ih v ix ng
43	[LOOKING]	l uh k ix ng
43	[LOSING]	l uw z ix ng
43	[LYING]	l ay ix ng
43	[MAINTAINING]	m ey n t ey n ix ng
43	[MAKING]	m ey k ix ng
43	[MANAGING]	m ae n ax jh ix ng
43	[MANNING]	m ae n ix ng
43	[MARKING]	m aa r k ix ng
43	[MATCHING]	m ae ch ix ng
43	[MEANING]	m iy n ix ng
43	[MEASURING]	m eh zh er ix ng
43	[MEDDLING]	m eh dx ax l ix ng
43	[MELTING]	m eh l t ix ng
43	[MENTIONING]	m eh n sh ax n ix ng
43	[MILLING]	m ih l ix ng
43	[MISSING]	m ih s ix ng
43	[MISUNDERSTANDING]	m ih s ax n d er s t ae n d ix ng
43	[MIXING]	m ih k s ix ng
43	[MOCKING]	m aa k ix ng
43	[MODELING]	m aa dx ax l ix ng
43	[MODIFYING]	m aa dx ax f ay ix ng
43	[MORTIFYING]	m ao r dx ix f ay ix ng
43	[MOVING]	m uw v ix ng
43	[MURDERING]	m er dx er ix ng
43	[NEEDING]	n iy dx ix ng
43	[NEIGHBORING]	n ey b er ix ng
43	[NETTING]	n eh dx ix ng
43	[NIBBLING]	n ih b ax l ix ng
43	[OBSERVING]	ax b z er v ix ng
43	[OBTAINING]	ax b t ey n ix ng
43	[OCCUPYING]	aa k y ax p ay ix ng
43	[OCCURRING]	ax k er ix ng
43	[OOZING]	uw z ix ng
43	[OPENING]	ow p ax n ix ng
43	[OPERATING]	aa p er ey dx ix ng
43	[OPPOSING]	ax p ow z ix ng
43	[ORDERING]	ao r dx er ix ng
43	[ORIGINATING]	er ih jh ax n ey dx ix ng
43	[OVERFLOWING]	ow v er f l ow ix ng
43	[OVERLAPPING]	ow v er l ae p ix ng
43	[OVERLOOKING]	ow v er l uh k ix ng
43	[OWING]	ow ix ng
43	[PACKING]	p ae k ix ng
43	[PARTING]	p aa r dx ix ng
43	[PASSING]	p ae s ix ng
43	[PAUSING]	p ao z ix ng
43	[PAYING]	p ey ix ng
43	[PENETRATING]	p eh n ax t r ey dx ix ng
43	[PERFORMING]	p er f ao r m ix ng
43	[PICKING]	p ih k ix ng
43	[PICTURING]	p ih k ch er ix ng
43	[PLANNING]	p l ae n ix ng
43	[PLANTING]	p l ae n t ix ng
43	[PLAYING]	p l ey ix ng
43	[PLEASING]	p l iy z ix ng
43	[PLUNGING]	p l ah n jh ix ng
43	[POINTING]	p oy n t ix ng
43	[POSSESSING]	p ax z eh s ix ng
43	[POURING]	p ao r ix ng
43	[PRECEDING]	p r iy s iy dx ix ng
43	[PREFERRING]	p r ix f er ix ng
43	[PREPARING]	p r iy p eh r ix ng
43	[PRESENTING]	p r ix z eh n t ix ng
43	[PRESSING]	p r eh s ix ng
43	[PRETENDING]	p r iy t eh n d ix ng
43	[PREVAILING]	p r ix v ey l ix ng
43	[PREVENTING]	p r ix v eh n t ix ng
43	[PROCEEDING]	p r ax s iy dx ix ng
43	[PRODUCING]	p r ax d uw s ix ng
43	[PROJECTING]	p r ax jh eh k t ix ng
43	[PROMPTING]	p r aa m p t ix ng
43	[PROPELLING]	p r ax p eh l ix ng
43	[PROPOSING]	p r ax p ow z ix ng
43	[PROTECTING]	p r ax t eh k t ix ng
43	[PROVIDING]	p r ax v ay dx ix ng
43	[PROVING]	p r uw v ix ng
43	[PROVOKING]	p r ax v ow k ix ng
43	[PULLING]	p uh l ix ng
43	[PURCHASING]	p er ch ax s ix ng
43	[PURSUING]	p er s uw ix ng
43	[PUSHING]	p uh sh ix ng
43	[PUTTING]	p ah dx ix ng
43	[QUADRUPLING]	k w aa d r uw p ax l ix ng
43	[QUESTIONING]	k w eh s ch ax n ix ng
43	[QUITTING]	k w ih dx ix ng
43	[QUOTING]	k w ow dx ix ng
43	[RAGING]	r ey jh ix ng
43	[RAISING]	r ey z ix ng
43	[RATTLING]	r ae t l ix ng
43	[REACHING]	r iy ch ix ng
43	[REACTING]	r iy ae k t ix ng
43	[REAWAKENING]	r iy ax w ey k ax n ix ng
43	[REBOUNDING]	r iy b aw n d ix ng
43	[RECEIVING]	r ax s iy v ix ng
43	[RECOGNIZING]	r eh k ax g n ay z ix ng
43	[RECOVERING]	r ax k ah v er ix ng
43	[REDUCING]	r ax d uw s ix ng
43	[REFRESHING]	r ix f r eh sh ix ng
43	[REFUSING]	r ax f y uw z ix ng
43	[REGISTERING]	r eh jh ix s t er ix ng
43	[REGULATING]	r eh g y ax l ey dx ix ng
43	[RELATING]	r ix l ey dx ix ng
43	[RELAXING]	r ix l ae k s ix ng
43	[RELINQUISHING]	r iy l ih ng k w ix sh ix ng
43	[REMAINING]	r ix m ey n ix ng
43	[REMEMBERING]	r ix m eh m b er ix ng
43	[REMINDING]	r iy m ay n d ix ng
43	[REMOVING]	r iy m uw v ix ng
43	[REPLACING]	r ix p l ey s ix ng
43	[REPRESENTING]	r eh p r ix z eh n t ix ng
43	[REQUESTING]	r ix k w eh s t ix ng
43	[REQUIRING]	r iy k w ay er ix ng
43	[RESEMBLING]	r ix z eh m b ax l ix ng
43	[RESIDING]	r ix z ay dx ix ng
43	[RESISTING]	r ix z ih s t ix ng
43	[RESOLVING]	r iy z aa l v ix ng
43	[RESPONDING]	r ix s p aa n d ix ng
43	[RESULTING]	r ix z ah l t ix ng
43	[RESUMING]	r ix z uw m ix ng
43	[RETAINING]	r ix t ey n ix ng
43	[RETURNING]	r ix t er n ix ng
43	[REVEALING]	r ix v iy l ix ng
43	[REVERSING]	r ix v er s ix ng
43	[REVIEWING]	r iy v y uw ix ng
43	[RIDING]	r ay dx ix ng
43	[RINGING]	r ih ng ix ng
43	[RIPPLING]	r ih p ax l ix ng
43	[RISING]	r ay z ix ng
43	[ROARING]	r ao r ix ng
43	[ROBBING]	r aa b ix ng
43	[ROLLING]	r ow l ix ng
43	[RUINING]	r uw ix n ix ng
43	[RUNNING]	r ah n ix ng
43	[RUSHING]	r ah sh ix ng
43	[SAVING]	s ey v ix ng
43	[SAYING]	s ey ix ng
43	[SCARING]	s k eh r ix ng
43	[SCRATCHING]	s k r ae ch ix ng
43	[SCREAMING]	s k r iy m ix ng
43	[SEARCHING]	s er ch ix ng
43	[SECURING]	s ix k y uh r ix ng
43	[SEDUCING]	s ix d uw s ix ng
43	[SEEING]	s iy ix ng
43	[SEEKING]	s iy k ix ng
43	[SEIZING]	s iy z ix ng
43	[SELLING]	s eh l ix ng
43	[SENDING]	s eh n d ix ng
43	[SEPARATING]	s eh p er ey dx ix ng
43	[SERVING]	s er v ix ng
43	[SETTING]	s eh dx ix ng
43	[SETTLING]	s eh dx ax l ix ng
43	[SHAKING]	sh ey k ix ng
43	[SHAPING]	sh ey p ix ng
43	[SHARING]	sh eh r ix ng
43	[SHARPENING]	sh aa r p ax n ix ng
43	[SHIFTING]	sh ih f t ix ng
43	[SHINING]	sh ay n ix ng
43	[SHOOTING]	sh uw dx ix ng
43	[SHOULDERING]	sh ow l d er ix ng
43	[SHOUTING]	sh aw dx ix ng
43	[SHOWING]	sh ow ix ng
43	[SHRINKING]	sh r ih ng k ix ng
43	[SHUTTING]	sh ah dx ix ng
43	[SINGING]	s ih ng ix ng
43	[SINKING]	s ih ng k ix ng
43	[SITTING]	s ih dx ix ng
43	[SKETCHING]	s k eh ch ix ng
43	[SLEEPING]	s l iy p ix ng
43	[SLIDING]	s l ay dx ix ng
43	[SLIPPING]	s l ih p ix ng
43	[SMELLING]	s m eh l ix ng
43	[SMILING]	s m ay l ix ng
43	[SOLVING]	s aa l v ix ng
43	[SOUNDING]	s aw n d ix ng
43	[SPEAKING]	s p iy k ix ng
43	[SPORTING]	s p ao r dx ix ng
43	[SPREADING]	s p r eh dx ix ng
43	[SPRINGING]	s p r ih ng ix ng
43	[SQUEEZING]	s k w iy z ix ng
43	[STALKING]	s t ao k ix ng
43	[STANDING]	s t ae n d ix ng
43	[STARTING]	s t aa r dx ix ng
43	[STARVING]	s t aa r v ix ng
43	[STAYING]	s t ey ix ng
43	[STEALING]	s t iy l ix ng
43	[STEAMING]	s t iy m ix ng
43	[STEPPING]	s t eh p ix ng
43	[STICKING]	s t ih k ix ng
43	[STIFLING]	s t ay f l ix ng
43	[STIRRING]	s t er ix ng
43	[STOCKING]	s t aa k ix ng
43	[STOPPING]	s t aa p ix ng
43	[STREAMING]	s t r iy m ix ng
43	[STRENGTHENING]	s t r eh ng th ax n ix ng
43	[STRETCHING]	s t r eh ch ix ng
43	[STRIVING]	s t r ay v ix ng
43	[STRUGGLING]	s t r ah g ax l ix ng
43	[STUDYING]	s t ah dx iy ix ng
43	[STULTIFYING]	s t ah l t ax f ay ix ng
43	[STUMBLING]	s t ah m b ax l ix ng
43	[SUCCEEDING]	s ax k s iy dx ix ng
43	[SUFFERING]	s ah f er ix ng
43	[SUGGESTING]	s ax g jh eh s t ix ng
43	[SUPPLYING]	s ax p l ay ix ng
43	[SUPPORTING]	s ax p ao r dx ix ng
43	[SURRENDERING]	s er eh n d er ix ng
43	[SURROUNDING]	s er aw n d ix ng
43	[SURVIVING]	s er v ay v ix ng
43	[SUSPECTING]	s ax s p eh k t ix ng
43	[SWALLOWING]	s w aa l ow ix ng
43	[SWAPPING]	s w aa p ix ng
43	[SWAYING]	s w ey ix ng
43	[SWELLING]	s w eh l ix ng
43	[SWINGING]	s w ih ng ix ng
43	[SWITCHING]	s w ih ch ix ng
43	[TAKING]	t ey k ix ng
43	[TALKING]	t ao k ix ng
43	[TAPERING]	t ey p er ix ng
43	[TAPPING]	t ae p ix ng
43	[TEARING]	t eh r ix ng
43	[TELLING]	t eh l ix ng
43	[TERMINATING]	t er m ax n ey dx ix ng
43	[THINKING]	th ih ng k ix ng
43	[THREATENING]	th r eh t ax n ix ng
43	[THROWING]	th r ow ix ng
43	[THRUSTING]	th r ah s t ix ng
43	[THUMBING]	th ah m ix ng
43	[TOSSING]	t ao s ix ng
43	[TOUCHING]	t ah ch ix ng
43	[TOURING]	t uh r ix ng
43	[TOYING]	t oy ix ng
43	[TRACING]	t r ey s ix ng
43	[TRACKING]	t r ae k ix ng
43	[TRAILING]	t r ey l ix ng
43	[TRAVELING]	t r ae v ax l ix ng
43	[TREATING]	t r iy dx ix ng
43	[TRIMMING]	t r ih m ix ng
43	[TRYING]	t r ay ix ng
43	[TUMBLING]	t ah m b ax l ix ng
43	[TURNING]	t er n ix ng
43	[UNDERGOING]	ah n d er g ow ix ng
43	[UNDERLYING]	ah n d er l ay ix ng
43	[UNDERTAKING]	ah n d er t ey k ix ng
43	[URGING]	er jh ix ng
43	[USING]	y uw z ix ng
43	[UTTERING]	ah dx er ix ng
43	[VANISHING]	v ae n ix sh ix ng
43	[VARYING]	v eh r iy ix ng
43	[VIEWING]	v y uw ix ng
43	[VIOLATING]	v ay ax l ey dx ix ng
43	[VISUALIZING]	v ih zh w ax l ay z ix ng
43	[WAILING]	w ey l ix ng
43	[WAITING]	w ey dx ix ng
43	[WAKING]	w ey k ix ng
43	[WALKING]	w ao k ix ng
43	[WANDERING]	w aa n d er ix ng
43	[WANTING]	w aa n t ix ng
43	[WARNING]	w ao r n ix ng
43	[WASHING]	w aa sh ix ng
43	[WASTING]	w ey s t ix ng
43	[WATCHING]	w aa ch ix ng
43	[WAVERING]	w ey v er ix ng
43	[WAVING]	w ey v ix ng
43	[WEARING]	w eh r ix ng
43	[WEAVING]	w iy v ix ng
43	[WEEPING]	w iy p ix ng
43	[WELCOMING]	w eh l k ax m ix ng
43	[WHISPERING]	w ih s p er ix ng
43	[WHISTLING]	w ih s l ix ng
43	[WIELDING]	w iy l d ix ng
43	[WINKING]	w ih ng k ix ng
43	[WINNING]	w ih n ix ng
43	[WIPING]	w ay p ix ng
43	[WISHING]	w ih sh ix ng
43	[WONDERING]	w ah n d er ix ng
43	[WORKING]	w er k ix ng
43	[WRAPPING]	r ae p ix ng
43	[WRIGGLING]	r ih g ax l ix ng
43	[WRITING]	r ay dx ix ng
43	[YIELDING]	y iy l d ix ng
